[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=object_detection
base_path=/home/pi/wa/pi_project
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=247;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fwa%2Fpi_project%2FCMakeLists.txt;0;4
FILE_NAME_1=267;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fwa%2Fpi_project%2FCMakeLists_a11_test.txt;0;4
FILE_NAME_2=95;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fwa%2Fpi_project%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_3=224;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fwa%2Fpi_project%2Finclude%2FCameraModule.hpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fwa%2Fpi_project%2Finclude%2FA111.hpp;0;4
FILE_NAME_5=521;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2Ftxt;0;2
FILE_NAME_6=20;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FCameraCommands.txt;0;4

[VTE]
last_dir=/home/pi/wa/pi_project/src
